import React from "react";
import { Link } from "react-router-dom";
import { AiOutlineClose, AiOutlineMenu } from "react-icons/ai";
import { useState, useEffect } from "react";
// import { darkMode } from "../../tailwind.config";

function Navbar() {
  const [nav, setNav] = useState(false);

  const handleNav = () => {
    setNav(!nav);
  };

  const [theme, setTheme] = useState("light");

  useEffect(() => {
    if (theme === "dark") {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }
  }, [theme]);

  const handleThemeSwitch = () => {
    setTheme(theme === "dark" ? "light" : "dark");
  };

  return (
    <div>
      <nav className="flex items-center justify-between px-20 py-5">
        <a href="/">Home</a>
        <button
          className="bg-green-200 p-4 rounded-3xl"
          onClick={handleThemeSwitch}
        >
          {/* {dark ? "light" : "dark"} */}
          Theme
        </button>
        <ul className="flex hidden">
          <li className="p-4">
            <Link to="/about">About</Link>
          </li>
          <li className="p-4">
            <Link to="/contact">Contact</Link>
          </li>
          <li className="p-4">
            <Link to="/projects">Tools</Link>
          </li>
          <li className="p-4">
            <Link to="/business">Busindess</Link>
          </li>
        </ul>

        <div onClick={handleNav}>
          {!nav ? <AiOutlineClose size={20} /> : <AiOutlineMenu size={20} />}
          {/* <AiOutlineMenu size={20} /> */}
        </div>
        <div className={!nav ? 'fixed left-0 top-0 w-[60%] h-full border-r border-r-gray-900' : 'fixed left-[-100]'}>
          <ul className="uppercase p-4">
            <li className="p-4 border-b border-gray-600">
              <Link to="/about">About</Link>
            </li>
            <li className="p-4 border-b border-gray-600">
              <Link to="/contact">Contact</Link>
            </li>
            <li className="p-4 border-b border-gray-600">
              <Link to="/projects">Tools</Link>
            </li>
            <li className="p-4 border-b border-gray-600">
              <Link to="/business">Busindess</Link>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  );
}

export default Navbar;
